<!DOCTYPE>
<html>
<head>
<style>

p.word  {
    padding: 10cm 10cm;
}
</style>
</head>
<body>

<p class="word">Welcome to Last Round Boxing<br/>
<br/>
Last Round Boxing manufacters and sells high qualitiy clothing, gloves, focus pads,
headgear, judo and Ju Jitsu Gis, and other equipment, at lower prices than any supplier.
<br/>
<br/>
Made of 100% leather, most of the the products fit,feel and breathe with yuor hands and 
your feet, and last longer than most of the expensive boxing equipment such as Everlast.
<br/>
<br/>
Designed by an experinced fighter, the products are built for function and durability,helping
fighter to train more realistically and without unnatural interference fron equipmen, allowing
higher-quality training for faster and better results, without unnecessary injury.
<br/>
<br/> 
Known nationwide, Last Round Boxing International is the source for coaches, gyms, fighters, kick boxers,
martial artists, and anyone who wants the ultimate conditioning experince through rigorous training.
<br/>
<br/>
See our vast variety of training equipment and supplies, manufactered and sold directly, saving you money.
Take it from 15 years of hands on expereince, nothing else comes close to our products "quality and value"!!
<br/>
<br/>
Find out why MMA, Kickboxing, and boxing professionalsand amateurs buy thie their gear at lower ost from Last Round
Boxing International, Get your MMA, kickboxing, boxing equipment at the lowest price.
<br/>
<br/>
Experience the capabilites of our new focus pads, ideal for training the most powerfull kickers and punchers. Also
experience the outstanding comfort and durability of our shoes made of double-weave threading, built to last!
<br/>
<br/>
Train and preform like the champion you are. Know that you are achieving the most of every punch, kick, hold, or throw.
Speand your hard earn money wisely as you train.
<br/>
<br/>
Insist on Lastound Boxing ntenatinal,friends of USA Boxing and other associates in the fighting arts.
<br/>
<br/>
Contact Last Round Boxing</p>
</body>
</html>
     







